<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.fragments.song.ScoreFragment">

    <LinearLayout
        android:id="@+id/score_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="score:" />

        <TextView
            android:id="@+id/score_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:enabled="false"
            android:text="No Scores" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:enabled="false"
            android:text="orientation:" />

        <TextView
            android:id="@+id/orientation_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:enabled="false"
            android:text="No orientations" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/song_score_swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/score_pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>